{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GroupingOfAnagrams",
            "request": "launch",
            "mainClass": "GroupingOfAnagrams"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SortStackUsingTempStack",
            "request": "launch",
            "mainClass": "SortStackUsingTempStack"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReverseStackUsingRecursionWithoutUsingExtraMemory",
            "request": "launch",
            "mainClass": "ReverseStackUsingRecursionWithoutUsingExtraMemory"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FindThirdSmallestElement",
            "request": "launch",
            "mainClass": "FindThirdSmallestElement"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FindThirdHighestElement",
            "request": "launch",
            "mainClass": "FindThirdHighestElement"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RoundPriceProblem",
            "request": "launch",
            "mainClass": "RoundPriceProblem"
        }
    ]
}