{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BFSTravelsal",
            "request": "launch",
            "mainClass": "BFSTravelsal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BreadthFirstSearchTreeTraversal",
            "request": "launch",
            "mainClass": "BreadthFirstSearchTreeTraversal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WeightedGraphImplementation",
            "request": "launch",
            "mainClass": "WeightedGraphImplementation"
        }
    ]
}